# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

menu.UsbType=USB Type
menu.KeyLayout=Keyboard Layout

##############################################################

Antares.name=ArcadeBench Antares
Antares.build.board=Antares
Antares.build.mcu=atmega32u4
Antares.build.core=arduino:leonardo
Antares.build.vid=0x2341
Antares.build.pid=0x8036 
Antares.build.f_cpu=8000000L
#Antares.build.variant=arduino:leonardo
Antares.build.elide_constructors=true
Antares.build.cpp0x=true
Antares.build.dependency=true
Antares.build.linker_relaxation=true
Antares.build.serial_number=true
Antares.upload.protocol=avr109
Antares.upload.maximum_size=28672
Antares.upload.speed=57600
Antares.upload.disable_flushing=true
Antares.upload.use_1200bps_touch=true
Antares.upload.wait_for_upload_port=true
Antares.upload.tool=arduino:avrdude
Antares.bootloader.file=AntaresBoot/CDC-AVR8-atmega32u4-BOARD_NONE-BOOT_4KB-8MHz.hex
Antares.bootloader.low_fuses=0xff
Antares.bootloader.high_fuses=0xd8
Antares.bootloader.extended_fuses=0xcb
Antares.bootloader.path=caterina
Antares.bootloader.file=Caterina-Leonardo.hex
Antares.bootloader.unlock_bits=0x3F
Antares.bootloader.lock_bits=0x2F
Antares.serial.restart_cmd=true
Antares.serial.safe_baud_rates_only=true
Antares.menu.UsbType.serial=Serial
Antares.menu.UsbType.serial.build.define0=-DUSB_SERIAL
Antares.menu.UsbType.hid=Keyboard + Mouse + Joystick
Antares.menu.UsbType.hid.build.define0=-DUSB_HID
Antares.menu.UsbType.hid.fake_serial=teensy_gateway
Antares.menu.UsbType.serialhid=Serial + Keyboard + Mouse + Joystick
Antares.menu.UsbType.serialhid.build.define0=-DUSB_SERIAL_HID
Antares.menu.UsbType.int_disk=Disk(Internal) + Keyboard
Antares.menu.UsbType.int_disk.build.define0=-DUSB_DISK
Antares.menu.UsbType.int_disk.fake_serial=teensy_gateway
Antares.menu.UsbType.int_disk.build.elfpatch=mktinyfat
Antares.menu.UsbType.sd_disk=Disk(SD Card) + Keyboard
Antares.menu.UsbType.sd_disk.build.define0=-DUSB_DISK_SDFLASH
Antares.menu.UsbType.sd_disk.fake_serial=teensy_gateway
Antares.menu.UsbType.midi=MIDI
Antares.menu.UsbType.midi.build.define0=-DUSB_MIDI
Antares.menu.UsbType.midi.fake_serial=teensy_gateway
Antares.menu.UsbType.rawhid=Raw HID
Antares.menu.UsbType.rawhid.build.define0=-DUSB_RAWHID
Antares.menu.UsbType.rawhid.fake_serial=teensy_gateway
Antares.menu.UsbType.flightsim=Flight Sim Controls
Antares.menu.UsbType.flightsim.build.define0=-DUSB_FLIGHTSIM
Antares.menu.UsbType.flightsim.fake_serial=teensy_gateway
Antares.menu.KeyLayout.en-us=US English
Antares.menu.KeyLayout.en-us.build.define1=-DLAYOUT_US_ENGLISH
Antares.menu.KeyLayout.fr-ca=Canadian French
Antares.menu.KeyLayout.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
Antares.menu.KeyLayout.xx-ca=Canadian Multilingual
Antares.menu.KeyLayout.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
Antares.menu.KeyLayout.da-da=Danish
Antares.menu.KeyLayout.da-da.build.define1=-DLAYOUT_DANISH
Antares.menu.KeyLayout.fi-fi=Finnish
Antares.menu.KeyLayout.fi-fi.build.define1=-DLAYOUT_FINNISH
Antares.menu.KeyLayout.fr-fr=French
Antares.menu.KeyLayout.fr-fr.build.define1=-DLAYOUT_FRENCH
Antares.menu.KeyLayout.fr-be=French Belgian
Antares.menu.KeyLayout.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
Antares.menu.KeyLayout.fr-ch=French Swiss
Antares.menu.KeyLayout.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
Antares.menu.KeyLayout.de-de=German
Antares.menu.KeyLayout.de-de.build.define1=-DLAYOUT_GERMAN
Antares.menu.KeyLayout.de-dm=German (Mac)
Antares.menu.KeyLayout.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
Antares.menu.KeyLayout.de-ch=German Swiss
Antares.menu.KeyLayout.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
Antares.menu.KeyLayout.is-is=Icelandic
Antares.menu.KeyLayout.is-is.build.define1=-DLAYOUT_ICELANDIC
Antares.menu.KeyLayout.en-ie=Irish
Antares.menu.KeyLayout.en-ie.build.define1=-DLAYOUT_IRISH
Antares.menu.KeyLayout.it-it=Italian
Antares.menu.KeyLayout.it-it.build.define1=-DLAYOUT_ITALIAN
Antares.menu.KeyLayout.no-no=Norwegian
Antares.menu.KeyLayout.no-no.build.define1=-DLAYOUT_NORWEGIAN
Antares.menu.KeyLayout.pt-pt=Portuguese
Antares.menu.KeyLayout.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
Antares.menu.KeyLayout.pt-br=Portuguese Brazilian
Antares.menu.KeyLayout.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
Antares.menu.KeyLayout.es-es=Spanish
Antares.menu.KeyLayout.es-es.build.define1=-DLAYOUT_SPANISH
Antares.menu.KeyLayout.es-mx=Spanish Latin America
Antares.menu.KeyLayout.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
Antares.menu.KeyLayout.sv-se=Swedish
Antares.menu.KeyLayout.sv-se.build.define1=-DLAYOUT_SWEDISH
Antares.menu.KeyLayout.en-gb=United Kingdom
Antares.menu.KeyLayout.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
Antares.menu.KeyLayout.usint=US International
Antares.menu.KeyLayout.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

